# Ml-Kit-Facial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnmelodyme/mlkitemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnmelodyme/mlkitemo/: MainActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v24/: button_ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/johnmelodyme/mlkitemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
